{
  "name": "literax-pdf-viewer",
  "version": "1.0.5",
  "description": "Visor de documentos pdf",
  "main": "dist/bundle.js",
  "unpkg": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "build": "node build.js"
  },
  "keywords": [
    "pdf",
    "custom element pdf"
  ],
  "license": "ISC",
  "dependencies": {
    "interactjs": "^1.10.17",
    "parse5": "^5.1.1",
    "pdfjs-dist": "^3.4.120",
    "petit-dom": "^0.6.0"
  },
  "devDependencies": {
    "@polight/lego": "^1.8.0",
    "@types/node": "^18.13.0",
    "@types/pdfjs-dist": "^0.1.2",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.6",
    "esbuild-plugin-copy": "^2.0.2",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "servor": "^4.0.2",
    "typescript": "^3.3.3333"
  }
}
